
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/tree?token=e408f71d3f92f11349c042d138109bdc99e02cd70b7ef836" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/tree?token=e408f71d3f92f11349c042d138109bdc99e02cd70b7ef836">click here to go to Jupyter</a>.
</p>

</body>
</html>